/**
 * This file is used to generate the same design in the pdf as the moodle page
 */

body, html, * {
    font-size: 13px !important;
}

/* Hide elements that are not relevant in a pdf */
.comment,
.editquestion,
.submitbtns,
.sr-only.sr-only-focusable,
.questionflag {
    display: none !important;
}

/* Because font awesome does not work in pdf (it colors incorrect answers in red) */
.answer .incorrect {
    color: red;
}

.answer .correct {
    color: green;
}

.que.ddimageortext .qtext {
    margin-bottom: .5em;
    display: block;
}

.que.ddimageortext div.ddarea {
    text-align: center;
}

.que.ddimageortext div.droparea {
    position: relative;
}

.que.ddimageortext .dropbackground {
    border: 1px solid #000;
    max-width: none;
    margin: 0 auto;
}

.que.ddimageortext .dragitems {
    height: 0;
}

.que.ddwtos .qtext {
    margin-bottom: .5em;
    display: block;
}

.que.ddwtos .draghome {
    margin-bottom: 1em;
}

.que.ddwtos .drop {
    display: inline-block;
    text-align: center;
    border: 1px solid #000;
    margin-bottom: 2px;
}

.que.ddwtos .drags {
    height: 0;
}

.que.ddwtos .draghome, .que.ddwtos .drag {
    display: inline-block;
    text-align: center;
    background: transparent;
    border: 1px solid #000;
}

.que.ddwtos .draghome {
    visibility: hidden;
}

.que.ddwtos .drag {
    position: absolute;
    z-index: 2;
    cursor: move;
}

.que.ddwtos .readonly .drag {
    cursor: default;
}

.que.ddwtos .drop:focus {
    border-color: #0a0;
    -webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 150, 1);
    box-shadow: 0 0 5px 5px rgba(255, 255, 150, 1);
}

.que.ddwtos .group1 {
    background-color: #fff;
}

.que.essay .qtype_essay_response {
    min-height: 3em;
}

.que.essay .qtype_essay_response.readonly {
    background-color: #fff;
}

.que.gapselect .qtext {
    line-height: 2em;
    margin-top: 1px;
    margin-bottom: .5em;
    display: block;
}

.que.multichoice .answer div.r0,
.que.multichoice .answer div.r1 {
    padding: .3em 0 .3em 25px;
    text-indent: -25px;
}

.que.multichoice .answer div.r0 label,
.que.multichoice .answer div.r1 label {
    text-indent: 0;
}

.que.multichoice .answer div.r0 input,
.que.multichoice .answer div.r1 input {
    margin: 0 5px;
    padding: 0;
    width: 15px;
}

.que.numerical .answer {
    padding: .3em;
    display: inline;
}

.que.shortanswer .answer {
    padding: .3em;
    display: inline;
}

.que.shortanswer .answer input {
    width: 80%;
}

.que.truefalse .answer div.r0,
.que.truefalse .answer div.r1 {
    padding: .3em;
}

#page-mod-quiz-review .submitbtns {
    clear: left;
    text-align: left;
    padding-top: 1.5em;
}

#page-mod-quiz-review .submitbtns .mod_quiz-next-nav {
    float: right;
}

.path-mod-quiz .qnbutton {
    display: block;
    position: relative;
    float: left;
    width: 1.5em;
    height: 1.5em;
    overflow: hidden;
    margin: .3em .3em .3em 0;
    padding: 0;
    border: 1px solid #bbb;
    background: #ddd;
    text-align: center;
    line-height: 1.5em;
    font-weight: 700;
    text-decoration: none;
}

.path-mod-quiz .qnbutton:visited:hover,
.path-mod-quiz .qnbutton:link:hover {
    text-decoration: underline;
}

.path-mod-quiz .qnbutton .trafficlight,
.path-mod-quiz .qnbutton .thispageholder {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.path-mod-quiz .qnbutton.thispage {
    border-color: #666;
}

.path-mod-quiz .qnbutton.thispage .thispageholder {
    border: 1px solid #666;
}

.path-mod-quiz .qnbutton.correct {
    background-color: #cfc;
}

.path-mod-quiz .qnbutton.correct .trafficlight {
    border-bottom: 3px solid #080;
}

.path-mod-quiz .qnbutton.partiallycorrect {
    background-color: #ffa;
}

.path-mod-quiz .qnbutton.notanswered, .path-mod-quiz .qnbutton.incorrect {
    background-color: #fcc;
}

.path-mod-quiz .qnbutton.notanswered .trafficlight, .path-mod-quiz .qnbutton.incorrect .trafficlight {
    border-top: 3px solid #800;
}

.path-mod-quiz .othernav {
    clear: both;
    margin: .5em 0;
}

.path-mod-quiz .othernav a,
.path-mod-quiz .othernav input {
    display: block;
    margin: .5em 0;
}

table.quizreviewsummary {
    width: 100%;
}

table.quizreviewsummary th.cell {
    padding: 1px .5em 1px 1em;
    font-weight: 700;
    text-align: right;
    width: 10em;
    background: #f0f0f0;
}

table.quizreviewsummary td.cell {
    padding: 1px 1em 1px .5em;
    text-align: left;
    background: #fafafa;
}

.dropdown-menu {
    white-space: nowrap;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.dropdown-menu {
    margin-top: 2px !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

*, *::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

aside,
footer,
header,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus {
    outline: 0 !important;
}

h1,
h3,
h4,
h5 {
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

b {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

a {
    color: #1177d1;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0b4f8a;
    text-decoration: underline;
}

img {
    vertical-align: middle;
    border-style: none;
}

table {
    border-collapse: collapse;
}

th {
    text-align: inherit;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

button,
[type="button"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

h1,
h3,
h4,
h5,
.h6 {
    margin-bottom: .5rem;
    font-weight: 300;
    line-height: 1.2;
}

h1 {
    font-size: 2.34375rem;
}

h3 {
    font-size: 1.640625rem;
}

h4 {
    font-size: 1.40625rem;
}

h5 {
    font-size: 1.171875rem;
}

.h6 {
    font-size: .9375rem;
}

small {
    font-size: 80%;
    font-weight: 400;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12,
.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
}

.generaltable {
    width: 100%;
    margin-bottom: 1rem;
    color: #343a40;
}

.generaltable th,
.generaltable td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.generaltable tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, .05);
}

.generaltable tbody tr:hover {
    color: #343a40;
    background-color: rgba(0, 0, 0, .075);
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #6eb5f3;
    outline: 0;
    -webkit-box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
    box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

textarea.form-control {
    height: auto;
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

@media (min-width: 576px) {
    .form-inline label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }

    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }

    .form-inline .custom-select {
        width: auto;
    }
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .9375rem;
    line-height: 1.5;
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.btn:hover {
    color: #343a40;
    text-decoration: none;
}

.btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
    box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
}

.btn:disabled {
    opacity: .65;
}

.btn-primary {
    color: #fff;
    background-color: #1177d1;
    border-color: #1177d1;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0e63ae;
    border-color: #0d5ca2;
}

.btn-primary:focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(53, 139, 216, .5);
    box-shadow: 0 0 0 .2rem rgba(53, 139, 216, .5);
}

.btn-primary:disabled {
    color: #fff;
    background-color: #1177d1;
    border-color: #1177d1;
}

.btn-secondary {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da;
}

.btn-secondary:hover {
    color: #212529;
    background-color: #b8c1ca;
    border-color: #b1bbc4;
}

.btn-secondary:focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(180, 186, 191, .5);
    box-shadow: 0 0 0 .2rem rgba(180, 186, 191, .5);
}

.btn-secondary:disabled {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da;
}

.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-light:focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5);
    box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5);
}

.btn-light:disabled {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-secondary {
    color: #ced4da;
    border-color: #ced4da;
}

.btn-outline-secondary:hover {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da;
}

.btn-outline-secondary:focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(206, 212, 218, .5);
    box-shadow: 0 0 0 .2rem rgba(206, 212, 218, .5);
}

.btn-outline-secondary:disabled {
    color: #ced4da;
    background-color: transparent;
}

.btn-link,
.btn.btn-icon {
    font-weight: 400;
    color: #1177d1;
    text-decoration: none;
}

.btn-link:hover,
.btn.btn-icon:hover {
    color: #0b4f8a;
    text-decoration: underline;
}

.btn-link:focus,
.btn.btn-icon:focus {
    text-decoration: underline;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link:disabled,
.btn.btn-icon:disabled {
    color: #6c757d;
    pointer-events: none;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block + .btn-block {
    margin-top: .5rem;
}

.fade {
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

@media (prefers-reduced-motion: reduce) {
    .fade {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.fade:not(.show) {
    opacity: 0;
}

.collapse:not(.show) {
    display: none;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    white-space: nowrap;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.dropdown-toggle:empty::after {
    margin-left: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .9375rem;
    color: #343a40;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #1177d1;
}

.dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group > .form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.input-group > .form-control:focus {
    z-index: 3;
}

.input-group-prepend,
.input-group-append {
    display: flex;
}

.input-group-append .btn {
    position: relative;
    z-index: 2;
}

.input-group-append .btn:focus {
    z-index: 3;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group-append {
    margin-left: -1px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.40625rem;
    padding-left: 1.5rem;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #1177d1;
    background-color: #1177d1;
}

.custom-control-input:focus ~ .custom-control-label::before {
    -webkit-box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
    box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
}

.custom-control-input:disabled ~ .custom-control-label {
    color: #6c757d;
}

.custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #e9ecef;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

.custom-control-label::before {
    position: absolute;
    top: .203125rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}

.custom-control-label::after {
    position: absolute;
    top: .203125rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(17, 119, 209, .5);
}

.custom-radio .custom-control-label::before {
    border-radius: 50%;
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(17, 119, 209, .5);
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.custom-select:focus {
    border-color: #6eb5f3;
    outline: 0;
    -webkit-box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
    box-shadow: 0 0 0 .2rem rgba(17, 119, 209, .25);
}

.custom-select:disabled {
    color: #6c757d;
    background-color: #e9ecef;
}

.custom-select::-ms-expand {
    display: none;
}

.custom-control-label::before,
.custom-select {
    -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -o-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .custom-control-label::before,
    .custom-select {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.nav-link:hover,
.nav-link:focus {
    text-decoration: none;
}

.nav-pills .nav-link.active {
    color: #fff;
    background-color: #1177d1;
}

.nav-fill .nav-item {
    flex: 1 1 auto;
    text-align: center;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: .32421875rem;
    padding-bottom: .32421875rem;
    margin-right: 1rem;
    font-size: 1.171875rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.navbar-nav .dropdown-menu {
    position: static;
    float: none;
}

.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.navbar-expand .navbar-nav {
    flex-direction: row;
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute;
}

.navbar-expand .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: rgba(0, 0, 0, .9);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, .9);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: .25rem 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
}

.breadcrumb-item + .breadcrumb-item {
    padding-left: .5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .badge {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.badge:empty {
    display: none;
}

.btn .badge {
    position: relative;
    top: -1px;
}

.badge-pill {
    padding-right: .6em;
    padding-left: .6em;
}

.badge-primary {
    color: #fff;
    background-color: #1177d1;
}

.que .formulation,
.que .outcome {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 0 solid transparent;
}

.que .formulation {
    color: #2f6473;
    background-color: #def2f8;
    border-color: #d1edf6;
}

.que .outcome {
    color: #7d5a29;
    background-color: #fcefdc;
    border-color: #fbe8cd;
}

.media {
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 1;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-item-action {
    width: 100%;
    color: #495057;
    text-align: inherit;
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa;
}

.list-group-item-action:active {
    color: #343a40;
    background-color: #e9ecef;
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
}

.list-group-item:last-child {
    margin-bottom: 0;
}

.list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #1177d1;
    border-color: #1177d1;
}

.close {
    float: right;
    font-size: 1.40625rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.close:hover {
    color: #000;
    text-decoration: none;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.bg-primary {
    background-color: #1177d1 !important;
}

.bg-secondary {
    background-color: #ced4da !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

.bg-white {
    background-color: #fff !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}

.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}

.border-0 {
    border: 0 !important;
}

.border-left-0 {
    border-left: 0 !important;
}

.rounded {
    border-radius: .25rem !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.d-none {
    display: none !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-flex {
    display: flex !important;
}

@media (min-width: 576px) {
    .d-sm-inline {
        display: inline !important;
    }
}

@media (min-width: 768px) {
    .d-md-none {
        display: none !important;
    }

    .d-md-inline {
        display: inline !important;
    }

    .d-md-flex {
        display: flex !important;
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display: block !important;
    }
}

@media print {
    .d-print-none {
        display: none !important;
    }

    .d-print-block {
        display: block !important;
    }
}

.flex-column {
    flex-direction: column !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}

.align-self-end {
    align-self: flex-end !important;
}

.align-self-center {
    align-self: center !important;
}

.align-self-stretch {
    align-self: stretch !important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

@media (min-width: 576px) {
    .float-sm-left {
        float: left !important;
    }
}

.overflow-auto {
    overflow: auto !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

.shadow {
    -webkit-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}

.m-0 {
    margin: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mt-1,
.my-1 {
    margin-top: .25rem !important;
}

.mr-1 {
    margin-right: .25rem !important;
}

.mb-1,
.my-1 {
    margin-bottom: .25rem !important;
}

.ml-1 {
    margin-left: .25rem !important;
}

.mt-2 {
    margin-top: .5rem !important;
}

.mr-2,
.mx-2 {
    margin-right: .5rem !important;
}

.mb-2 {
    margin-bottom: .5rem !important;
}

.ml-2,
.mx-2 {
    margin-left: .5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mr-3 {
    margin-right: 1rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mr-4 {
    margin-right: 1.5rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-0,
.py-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0,
.py-0 {
    padding-bottom: 0 !important;
}

.pt-1 {
    padding-top: .25rem !important;
}

.px-1 {
    padding-right: .25rem !important;
}

.px-1 {
    padding-left: .25rem !important;
}

.p-2 {
    padding: .5rem !important;
}

.pt-2,
.py-2 {
    padding-top: .5rem !important;
}

.pr-2,
.px-2 {
    padding-right: .5rem !important;
}

.pb-2,
.py-2 {
    padding-bottom: .5rem !important;
}

.px-2 {
    padding-left: .5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.pt-3,
.py-3 {
    padding-top: 1rem !important;
}

.pb-3,
.py-3 {
    padding-bottom: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.text-wrap {
    white-space: normal !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.font-weight-light {
    font-weight: 300 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.font-italic {
    font-style: italic !important;
}

.text-primary {
    color: #1177d1 !important;
}

.text-success {
    color: #398439 !important;
}

.text-danger {
    color: #d43f3a !important;
}

.text-light {
    color: #f8f9fa !important;
}

.text-muted {
    color: #6c757d !important;
}

@media print {
    *,
    *::before,
    *::after {
        text-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    a:not(.btn) {
        text-decoration: underline;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h3 {
        page-break-after: avoid;
    }

    body {
        min-width: 992px !important;
    }

    .container {
        min-width: 992px !important;
    }

    .navbar {
        display: none;
    }

    .badge {
        border: 1px solid #000;
    }

    .generaltable {
        border-collapse: collapse !important;
    }

    .generaltable td,
    .generaltable th {
        background-color: #fff !important;
    }
}

.custom-select {
    width: auto;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "/";
}

#region-main {
    overflow-x: auto;
    overflow-y: visible;
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 1.25rem;
    background-color: #fff;
}

#user-notifications {
    display: block;
    overflow: hidden;
}

.mdl-align {
    text-align: center;
}

.notifytiny {
    font-size: .703125rem;
}

.notifytiny li {
    font-size: 100%;
}

img.userpicture {
    margin-right: .5rem;
}

.action-menu .dropdown-toggle {
    text-decoration: none;
}

.action-menu {
    white-space: nowrap;
}

#maincontent {
    display: block;
    height: 1px;
    overflow: hidden;
}

.accesshide {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.hidden {
    display: none;
}

.page-context-header {
    overflow: hidden;
}

.page-context-header .page-header-headings {
    float: left;
    display: block;
    position: relative;
}

.page-context-header .page-header-headings {
    position: relative;
    line-height: 24px;
    vertical-align: middle;
}

ul {
    padding-left: 1rem;
}

#page-footer a {
    color: #fff;
    text-decoration: underline;
}

#page-footer a .icon {
    color: #fff;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    z-index: 1031;
    position: fixed;
    background: #fff;
    padding: 7px;
    left: 0;
    top: 0;
}

.bg-pulse-grey {
    -webkit-animation: bg-pulse-grey 2s infinite linear;
    animation: bg-pulse-grey 2s infinite linear;
}

.dir-ltr .dir-ltr-hide {
    display: none;
}

body:not(.behat-site) .switch {
    position: relative;
    display: inline-block;
}

body:not(.behat-site) .switch input {
    float: left;
    width: 1px;
    -webkit-transform: translateX(1px);
    -moz-transform: translateX(1px);
    -ms-transform: translateX(1px);
    -o-transform: translateX(1px);
    transform: translateX(1px);
    padding: 0;
    margin: 0;
    opacity: 0;
    line-height: 1.25rem;
}

body:not(.behat-site) .switch input + label {
    position: relative;
    min-height: 1.25rem;
    min-width: 2.5rem;
    line-height: 1.25rem;
    border-radius: 1.25rem;
    display: inline-block;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: 3rem;
}

body:not(.behat-site) .switch input + label::before,
body:not(.behat-site) .switch input + label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
}

body:not(.behat-site) .switch input + label::before {
    right: 0;
    height: 1rem;
    width: 2.5rem;
    top: calc(50% - .5rem);
    background-color: #dee2e6;
    border-radius: 1.25rem;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
}

body:not(.behat-site) .switch input + label::after {
    left: 0;
    width: 1.25rem;
    height: 1.25rem;
    top: calc(50% - .625rem);
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
}

body:not(.behat-site) .switch input:checked + label::before {
    background-color: rgba(17, 119, 209, .4);
}

body:not(.behat-site) .switch input:checked + label::after {
    margin-left: 1.25rem;
    background-color: #1177d1;
}

body:not(.behat-site) .switch input:focus + label::before {
    outline: none;
}

body:not(.behat-site) .switch input:focus + label::after {
    outline: none;
    -webkit-box-shadow: 0 0 0 .4rem rgba(17, 119, 209, .25);
    box-shadow: 0 0 0 .4rem rgba(17, 119, 209, .25);
}

body:not(.behat-site) .switch input:disabled + label {
    color: #6c757d;
    cursor: not-allowed;
}

body:not(.behat-site) .switch input:disabled + label::before {
    background-color: #e9ecef;
}

body:not(.behat-site) .switch input:disabled + label::after {
    background-color: #6c757d;
}

.overflow-hidden {
    overflow: hidden !important;
}

.z-index-1 {
    z-index: 1 !important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.toast-wrapper {
    max-width: 350px;
    max-height: 0;
    z-index: 1051;
}

.icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin-right: .5rem;
}

[data-action=toggle-drawer] .icon {
    margin: 0;
}

.icon-no-margin .icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.icon-size-3 .icon {
    height: 16px !important;
    width: 16px !important;
    font-size: 16px !important;
}

.icon-size-4 .icon {
    height: 24px !important;
    width: 24px !important;
    font-size: 24px !important;
}

.helplink .icon {
    margin-left: .5rem;
}

.block:target {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

[data-region="blocks-column"] {
    width: 360px;
    float: right;
}

#region-main.has-blocks {
    display: inline-block;
    width: calc(100% - 375px);
}

@media (max-width: 1199.98px) {
    #region-main.has-blocks {
        width: 100%;
        display: block;
    }
}

@media (max-width: 1199.98px) {
    [data-region="blocks-column"] {
        width: 100%;
    }
}

.navbar {
    max-height: 50px;
}

.activity-navigation .row {
    align-items: center;
}

.activity-navigation #prev-activity-link,
.activity-navigation #next-activity-link {
    white-space: pre-wrap;
}

:target::before {
    content: " ";
    display: block;
    height: 60px;
    margin-top: -60px;
    width: 1px;
    pointer-events: none;
}

[data-region="drawer"] {
    position: fixed;
    padding: 20px 20px;
    width: 285px;
    top: 50px;
    height: calc(100% - 50px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
    background-color: #f2f2f2;
    -webkit-transition: right .5s ease, left .5s ease;
    -moz-transition: right .5s ease, left .5s ease;
    -o-transition: right .5s ease, left .5s ease;
    transition: right .5s ease, left .5s ease;
}

#nav-drawer {
    right: auto;
    left: 0;
}

#nav-drawer .list-group-item-action.active,
#nav-drawer .list-group-item.active {
    z-index: inherit;
}

#nav-drawer .list-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-drawer .list-group li {
    margin-bottom: -1px;
}

#nav-drawer .list-group li:last-child {
    margin-bottom: 0;
}

#page {
    margin-top: 50px;
}

@media (min-width: 768px) {
    body.drawer-open-left {
        margin-left: 285px;
    }
}

[data-region=right-hand-drawer] {
    display: flex;
    flex-direction: column;
    -webkit-transition: right .2s ease-in-out;
    -o-transition: right .2s ease-in-out;
    transition: right .2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    [data-region=right-hand-drawer] {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

[data-region=right-hand-drawer].drawer {
    z-index: 1020;
    position: fixed;
    top: 50px;
    right: 0;
    height: calc(100% - 50px);
    width: 320px;
    -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, .08);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, .08);
    padding: 0;
    visibility: visible;
    opacity: 1;
}

[data-region=right-hand-drawer].hidden {
    display: block;
    right: -320px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: right .2s ease-in-out, visibility 0s ease-in-out .2s, opacity 0s ease-in-out .2s;
    -o-transition: right .2s ease-in-out, visibility 0s ease-in-out .2s, opacity 0s ease-in-out .2s;
    transition: right .2s ease-in-out, visibility 0s ease-in-out .2s, opacity 0s ease-in-out .2s;
}

@media (prefers-reduced-motion: reduce) {
    [data-region=right-hand-drawer].hidden {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.hidden {
    display: none;
}

.que {
    clear: left;
    text-align: left;
    margin: 0 auto 1.8em auto;
}

.que .info {
    float: left;
    width: 7em;
    padding: .5em;
    margin-bottom: 1.8em;
    background-color: #dee2e6;
    border: 1px solid #cad0d7;
}

.que h3.no {
    margin: 0;
    font-size: .8em;
    line-height: 1;
}

.que span.qno {
    font-size: 1.5em;
    font-weight: 700;
}

.que .info > div {
    font-size: .8em;
    margin-top: .7em;
}

.que .info .questionflag.editable {
    cursor: pointer;
}

.que .info .questionflag input {
    vertical-align: bottom;
}

.que .content {
    margin: 0 0 0 8.5em;
}

.que.multichoice .answer div.r1 .icon.fa-remove {
    text-indent: 0;
}

.formulation input[type="text"],
.formulation select {
    width: auto;
    vertical-align: baseline;
}

.path-mod-quiz input[size] {
    width: auto;
    max-width: 100%;
}

.que .ablock {
    margin: .7em 0 .3em 0;
}

.que .specificfeedback,
.que .generalfeedback,
.que .feedback,
.que p {
    margin: 0 0 .5em;
}

.que .qtext {
    margin-bottom: 1.5em;
}

.que .questionflagimage {
    padding-right: 3px;
    height: 16px;
    width: 16px;
}

.que.shortanswer .answer {
    padding: 0;
}

.que label {
    display: inline;
}

.que.ddwtos,
.que.ddwtos .drop {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

@media (max-width: 767.98px) {
    .que .info {
        float: none;
        width: auto;
    }

    .que .content {
        margin: 0;
    }
}

#jump-to-activity.custom-select {
    width: 100%;
}

textarea[data-auto-rows] {
    overflow-x: hidden;
    resize: none;
}

select {
    width: auto;
}

.nav .caret {
    margin-left: 4px;
}

@media (max-width: 767.98px) {
    .usertext {
        display: none;
    }
}

.path-mod-quiz #mod_quiz_navblock .qnbutton {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    background-color: #fff;
    background-image: none;
    height: 40px;
    width: 30px;
    border-radius: 3px;
    border: 0;
    overflow: visible;
    margin: 0 6px 6px 0;
}

.path-mod-quiz #mod_quiz_navblock a.qnbutton:hover,
.path-mod-quiz #mod_quiz_navblock a.qnbutton:active,
.path-mod-quiz #mod_quiz_navblock a.qnbutton:focus {
    text-decoration: underline;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton .thispageholder {
    border: 1px solid;
    border-radius: 3px;
    z-index: 1;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton.thispage .thispageholder {
    border-width: 3px;
}

.path-mod-quiz #mod_quiz_navblock .allquestionsononepage .qnbutton.thispage .thispageholder {
    border-width: 1px;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton .trafficlight {
    border: 0;
    background: #fff none center/10px no-repeat scroll;
    height: 20px;
    margin-top: 20px;
    border-radius: 0 0 3px 3px;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton.notanswered .trafficlight,
.path-mod-quiz #mod_quiz_navblock .qnbutton.incorrect .trafficlight {
    background-color: #d43f3a;
}

.path-mod-quiz #mod_quiz_navblock .qnbutton.complete .trafficlight {
    background-color: #6c757d;
}

.singlebutton {
    display: inline-block;
}

.btn.btn-icon {
    height: 36px;
    width: 36px;
    font-size: 16px;
    line-height: 16px;
    padding: 0;
    border-radius: 50%;
    flex-shrink: 0;
}

.btn.btn-icon:hover,
.btn.btn-icon:focus {
    background-color: #e9ecef;
}

.btn.btn-icon.icon-size-3 {
    height: 36px !important;
    width: 36px !important;
    font-size: 16px !important;
    line-height: 16px !important;
}

.btn.btn-icon.icon-size-4 {
    height: 44px !important;
    width: 44px !important;
    font-size: 24px !important;
    line-height: 24px !important;
}

.navbar.fixed-top .dropdown .dropdown-menu {
    max-height: calc(100vh - 50px);
    overflow-y: auto;
}

.custom-select {
    word-wrap: normal;
}

.navbar {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

.userpicture {
    border-radius: 50%;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:focus {
    -webkit-box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5);
    box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5);
}

.btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: transparent;
}

.bg-gray {
    background-color: #e9ecef !important;
}

button.bg-gray:hover,
button.bg-gray:focus {
    background-color: #cbd3da !important;
}